*{
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -o-box-sizing: border-box;
 -ms-box-sizing: border-box;
 -webkit-box-sizing: border-box;
}

body {
 margin: 0;
 padding: 0;
}

.tipbar {
  background-color: #272727;
  border-top: 2px solid #fd7e14;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

.logosvg {
  float: left;
  display: inline-block;
  padding-right: 5px;
}

.textoundercarousel h2{
  color: #ff6600;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  padding-top: 10px;
  font-weight: 300; 
}

.card{
	margin: 0;
}

.img-fluid{
  max-width: 100%;
  height: auto;
}

.header-site{
  background-image: url(../img/fundo12.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.fundoteste{
    background-image: url(..resources/img/fundo13.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 1em;
}

.jumfundo{
  background-image: url(..resources/img/banner-1-col-12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.modal {
	color: black;
}

#btn-pesquisa {
  margin-right: 15px;
}

#btn-login {
  margin: 0 15px;
}

#btn-carrinho {
  margin-left: 15px;
}

.logo-size {
  width: 70px;
  height: 70px;
}

.menu, #checar {
  display: none;
}

.color-menu {
  color: #ff6600;
}

.btn_tam{
  width:140px;
}
.btn_sh{
  box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
}

.carousel-indicators li {
  background-color: rgba(52, 58, 64, 0.5);
}

.carousel-indicators .active {
  background-color: #ff6600;
}

.card-img-top {

}

.letramaiucula{
	
text-transform: uppercase!important;
}

.center {
  text-align: center;
}

#carouselIndex{
padding-top: 8%;
padding-bottom: 8%;
}
  
.carousel-inner {
position: relative;
width: 100%;
overflow: hidden;
}
  

footer a:hover {
  color: rgb(255, 102, 0) !important;
}


.product-price {
  position: absolute;
  background: #ff6600;
  padding: 1px 30px;
  text-align: center;
  display: inline-block;
  font-size: 24px;
  font-weight: 200;
  color: #fff;
  border-radius: 0px 15px 15px 0px;
  margin-top: -13px;
  margin-left: -1px;
  /*box-shadow: -10px 20px 15px -10px rgba(17, 233, 91, 0.3);*/
  font-weight:bold;
}


.title{
	text-transform: uppercase;
	font-weight:bold;
	color:#fff;
}


.bordasection{
	border-top: 9px solid #fd7e14;
}



.cadastrar {
    padding: 1.5rem 0;
    text-decoration: none;
    font-size: 0.8rem;
    height: auto;
}

.cadastrar_taux {
    padding: 2rem;
}

#cont_cadastro {
    padding: 2rem 1rem;
}

.table-fix {
    table-layout: fixed;
    word-wrap: break-word;
}

.produto-sobreposicao {
    text-indent: -9999px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.produto-sobreposicao:hover {
    background: url("img/sobreposicao.png") center center no-repeat;
    background-size: 100%;
}

@media (max-width: 991px) {

  .search {
    width: 100%;
    height: 100%;
    padding: .625em 0;
  }

  .pesquisa {
    position: relative;
    width: 100%;
    height: 100%;
  }

  #btn-pesquisa {
    top: -8px;
    right: 0;
    position: absolute;
    height: 100%;
    font-size: 1em;
    width: 3.3em;
    border-radius: 5px;
    margin-right: 0;
  }

  #btn-login {
    position: absolute;
    top: -58px;
    right: 45px;
    margin: 0;
  }

  #btn-carrinho {
    position: absolute;
    top: -58px;
    right: 0;
    margin-left: 0;
  }

  .logo-size {
    width: 40px;
    height: 40px;
    margin: 0;

    
  }

  .menu {
    position: fixed;
    margin-bottom: 0;
    margin-right: 0;
    right: 5px;
    bottom: 5px;
    background: #40474d;
    width: 63px;
    height: 63px;
    display: block;
    border-radius: 50%;
    z-index: 1040;
    cursor: pointer;
    opacity: 0.5;
  }

  .acao-menu {
    width: 35px;
    height: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background: #fff;
    -webkit-transition: all .2s;
    transition: all .2s;


  }
  .acao-menu:before {
    content: '';
    position: absolute;
    width: 35px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
    top: -9px;
  }
  .acao-menu:after {
    content: '';
    position: absolute;
    width: 35px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
    top: 9px;
  }

  .menu.ativo .acao-menu {
    background: #40474d;
  }
  .menu.ativo .acao-menu:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .menu.ativo .acao-menu:after {
    top: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  #checar {
    display: none;
  }

  #checar:checked ~ a #item-1 {
    -webkit-transform: translateY(-70px) rotate(180deg);
    transform: translateY(-70px) rotate(180deg);
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 1;
  }

  #checar:checked ~ a #item-2 {
    -webkit-transform: translate(-52px, -52px) rotate(180deg);
    transform: translate(-52px, -52px) rotate(180deg);
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    opacity: 1;
  }

  #checar:checked ~ a #item-3 {
    -webkit-transform: translateX(-70px) rotate(180deg);
    transform: translateX(-70px) rotate(180deg);
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    opacity: 1;
  }

  #checar:empty ~ a #item-2 {
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
  }

  #checar:empty ~ a #item-3 {
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
  }

  #checar:checked ~ .menu {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 1;
  }

  .item {
    position: fixed;
    margin-bottom: 0;
    margin-right: 0;
    right: 10px;
    bottom: 7px;
    background: #343a40;
    width: 50px;
    height: 50px;
    display: block;
    z-index: 1030;
    border-radius: 50%;
    border: 1px solid #343a40;
    margin-bottom: 3px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    opacity: 0;
  }

  .teste {
    width: 318px;
    height: 318px;
  }
  
  
.carousel-indicators li {
  background-color: rgba(52, 58, 64, 0.5);
}

.carousel-indicators .active {
  background-color: #ff6600;
}

.card-img-top {
  width: 200px;
}

.center {
  text-align: center;
}

#carouselIndex{
padding-top: 8%;
padding-bottom: 8%;
}
  
.carousel-inner {
position: relative;
width: 100%;
overflow: hidden;
}
  
  
}


